body {
    font-family: 'Lato', sans-serif;
}

h1,h3 {
    margin-bottom: 40px;
}

label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;
}

#previewArea{
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:20px;
    line-height: 0.5;
    margin-bottom: 40px;
}
.shapeBlk{margin: 5px 5px 30px;}

.loading-image {
    width: 120px;
    margin: 0 auto;
    display: table;
}
.loader
{

}